{
  "name": "pandora.ts",
  "version": "0.0.1",
  "description": "Hybrid discord.js commands framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsx src/index.spec.ts",
    "test:watch": "tsx watch src/index.spec.ts",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch /index.ts"
  },
  "keywords": [
    "hybrid",
    "slash-commands",
    "discord.js",
    "commands",
    "discord-framework"
  ],
  "author": "drezzyts",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
